CurrencyChecker.UI/CurrencyChecker.Forms/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:microchartsCore="clr-namespace:Microcharts;assembly=Microcharts"
             x:Class="CurrencyChecker.Forms.Views.DetailsPage"
             xmlns:vm="clr-namespace:CurrencyChecker.Core.ViewModels;assembly=CurrencyChecker.Core"
             Title="{Binding Title}" x:DataType="vm:RateViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Jako bazowa" Order="Secondary" Command="{Binding SetAsBaseCurrencyCommand}"/>
        <ToolbarItem Text="Zapisz dane" Order="Secondary" Command="{Binding SaveDataCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <microcharts:ChartView Chart="{Binding Chart}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Chart.Entries}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="microchartsCore:Entry">
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Label}" Style="{DynamicResource ListItemTextStyle}"/>
                            <Label Text="{Binding ValueLabel}" HorizontalOptions="EndAndExpand" Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
