CurrencyChecker.UI/CurrencyChecker.Forms/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyChecker.Forms.Views.MainPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage" 
             xmlns:vm="clr-namespace:CurrencyChecker.Core.ViewModels;assembly=CurrencyChecker.Core"
             x:DataType="vm:MainViewModel">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding TopLabelText}" HorizontalOptions="Center" FontSize="20"/>
            <SearchBar Placeholder="Szukaj waluty..." Text="{Binding SearchText}" HorizontalOptions="Center" WidthRequest="200"/>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                      SelectionMode="None"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding RefreshCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement" SeparatorVisibility="None" 
                      ItemTapped="ItemsListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:DataType="vm:RateViewModel">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding TargetKey}" Style="{DynamicResource ListItemTextStyle}" FontSize="16"  FontAttributes="Bold" HorizontalTextAlignment="End"/>
                                <Label Grid.Column="1" Text="{Binding DisplayValue}" LineBreakMode="NoWrap" FontSize="16" Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>